<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ورود به سیستم</title>
  <script defer src="script.js"></script>
</head>
<body>
  <h2>ورود اطلاعات</h2>
  <form id="login-form">
    <input type="text" placeholder="نام" id="firstName" required><br>
    <input type="text" placeholder="تخلص" id="lastName" required><br>
    <input type="text" placeholder="نام پدر" id="fatherName" required><br>
    <input type="text" placeholder="شماره پرونده" id="caseNumber" required><br>
    <input type="text" placeholder="پاسپورت / کارت ملی" id="idNumber" required><br>
    <button type="submit">ورود</button>
  </form>
</body>
</html>